<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/head-and-foot.css" />
		<link rel="stylesheet" href="../css/join.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/join.js"></script>
		<script src="../js/head_foot.js"></script>
	
		
	</head>
	<body>
		<div id="head">
			
			<div class="head">
				<div class="head_top">
					中文
					
				</div>
				<a href="#" class="btn1"><div class="btn">
					
				</div></a>
				<div class="head_bottom">
					<div class="head-img">
						<a href="../index.html"></a>
						<img src="../img/head-img/join-us_04.png" alt="" />
					</div>
					<ul class="head-ul">
						<li class="oli">
							<a href="fuel.html">Fuel Filler</a>
						</li>	
						<li class="oli">
							<a href="Charge Port.html">Charge Port</a>	
						</li>
						<li class="oli"><a href="capless fill.html">Capless Fill</a></li>
						<li class="flaxes"><a href="smart latch system.html">Smart Latch System</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="join.html">Contact Us</a></li>	
					</ul>
					 <ul class="head-ul app">
						<li>
							<a href="fuel.html">Fuel Filler</a>
						</li>	
						<li>
							<a href="Charge Port.html">Charge Port</a>	
						</li>
						<li><a href="capless fill.html">Capless Fill</a></li>
						<li class="flaxes"><a href="smart latch system.html">Smart Latch System</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="join.html">Contact Us</a></li>	
					</ul>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">


	</script>

</html>
